<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            display: flex;
         height: 1000px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .koli1{
            background-color: rgb(41, 194, 123);
            width: 40%;
        }
        .in{
            color: rgb(246, 243, 238);
            text-align: center;
            position: relative;
            top: 240px;
            
        }
        .koli2{
               background-color: beige;
            width: 60%; 
            position: relative;

        }
        .up{
            text-align: center;
            position: relative;
            top: 150px;
        }
        .co{
       display: flex;
       flex-direction: row;
       position: relative;
       left: 380px;
        }
        .singin2{
            color:rgb(245, 240, 240); border: 2px solid; border-radius: 45px;
             border-color: rgb(41, 194, 123); padding: 10px; background-color: rgb(41, 194, 123);
             padding-left: 75px;
             padding-right: 75px;
             position: relative;
             top: 15px;
             padding-top: 14px;
             padding-bottom: 14px;
        }
        .singin1{
            border: 2px solid; border-radius: 45px; padding: 10px; color: aliceblue;
            text-decoration: none;
            padding-left: 75px;
             padding-right: 75px;
             padding-top: 14px;
             padding-bottom: 14px;
             position: relative;
             top: 15px;
        }
        .input{
            background-color: rgba(195, 198, 200,0.1);
            padding-left: 55px;
            margin-bottom: 13px;
            transition: background-color 2s;
            border-style: none;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 4px;
            
        }
        .input:hover{
       background-color: rgb(41, 194, 123);
        }
        </style>
    </head>
    <body>
        <div class="koli1">
           <div class="in"> 
    <h1 style="font-size: 47px;">Welcome Back!</h1>
    <pre style="font-size: 17px; position: relative; bottom: 10px; line-height: 1.5em;">If you don't have an account yet,
click on sing up
    </pre>
    <a href="file:///C:/Users/HP/Desktop/web/HTML/index.html/kian.html/singup.html" class="singin1" >SING UP</a>
</div></div>
<div class="koli2">
        <div class="up">
        <h1 style="color: rgb(41, 194, 123); font-size: 45px;">log in</h1>

        <form action="URL" method="get">
            <div>
                <img style="position: relative; left: 57px; top: 15px;"
                src="name3icon.svg"
                width="37px"
                height="37px"
                />
                <img style="position: relative; left: 8px; top: 72px; "
                src="password2icon.svg"
                width="43px"
                height="43px"
                />
  <input id="name" size="65px" placeholder="Name" class="input"  style="position: relative; right: 44px;"/><br />
  <input id="password" size="65px" placeholder="Password" class="input"/>
  </div>
        </form>
        <h4 style="color: rgba(107, 104, 104,0.6);">Did you forget your password?</h4>
        <a href="#" style="color: rgb(169, 163, 163); font-size: 15px; position: relative; bottom: 15px;">click here</a>
        <br />
        <be />
<span class="singin2">SING IN</span>
</div></div>
    </body>
</html>