<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            display: flex;
         height: 1000px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .koli1{
            background-color: rgb(41, 194, 123);
            width: 40%;
           
        }
        .in{
            color: rgb(255, 254, 254);
            text-align: center;
            position: relative;
            top: 240px;
            
        }
        .koli2{
               background-color: beige;
            width: 60%; 
        }
        .up{
            text-align: center;
            position: relative;
            top: 100px;
        }
        .co{
       display: flex;
       flex-direction: row;
       position: relative;
       left: 355px;
        }
        .singin1{
            border: 2px solid; border-radius: 45px; padding: 10px; color: aliceblue;
            text-decoration: none;
            padding-left: 75px;
             padding-right: 75px;
             padding-top: 14px;
             padding-bottom: 14px;
             position: relative;
             top: 15px;
        }
        .singup1{
            color:rgb(245, 240, 240); border: 2px solid; border-radius: 45px;
             border-color: rgb(41, 194, 123); padding: 10px; background-color: rgb(41, 194, 123);
             padding-left: 75px;
             padding-right: 75px;
             padding-top: 14px;
             padding-bottom: 14px;
             position: relative;
             top: 20px;
        }
        .input{
            background-color: rgba(195, 198, 200,0.1);
            background-repeat: no-repeat;
            background-position: left;
            padding-left: 55px;
            background-size: 35px 35px;
            margin-bottom: 13px;
            transition: background-color 1s;
            border-style: none;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 4px;
            
        }
        .input:hover{
       background-color: rgba(41, 194, 123,0.1);
        }
        .namad{
            border: solid; border-radius: 100% 100%; border-width: 2px; margin: 5px; border-color: rgba(193, 190, 190,0.5);
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-size: 20px;
            font-weight: bold;
        }

        </style>
    </head>
    <body>
        
        <div class="koli1">
           <div class="in"> 
    <h1 style="font-size: 47px;">Welcome Back!</h1>
    <pre style="font-size: 17px;position: relative;  bottom: 10px; line-height: 1.5em;">To keep connected with us please
login with your personal info
    </pre>
    <a href="file:///C:/Users/HP/Desktop/web/HTML/index.html/kian.html/singin.html" class="singin1">SING IN</a>
</div></div>
<div class="koli2">
        <div class="up">
        <h1 style="color: rgb(41, 194, 123); font-size: 40px;">Create Account</h1>
       <div class="co">
        <pre class="namad" style="font-size: 22px;">f </pre>
        <pre class="namad" >G+</pre>
        <pre class="namad">in</pre>
        </div>
<h4 style="color: rgba(107, 104, 104,0.5);">or use your email for registration:</h4>
        <form action="URL" method="get">
            <div>
                <img style="position: relative; left: 75px; top: 15px;"
                src="name3icon.svg"
                width="37px"
                height="37px"
                />
                <img style="position: relative; left: 32px; top: 72px; "
                src="email3icon.svg"
                width="35px"
                height="35px"
                />
                <img style="position: relative; right: 12px; top: 132px; "
                src="password2icon.svg"
                width="42px"
                height="42px"
                />
<input id="name" size="65px" placeholder="Name" class="input" style="position: relative; right: 65px;"/><br />
<input id="email" size="65px" placeholder="Email" class="input"/><br />
<input id="password" size="65px" placeholder="Password" class="input"/>
</div>
        </form><br />
        <be />
<span class="singup1">SING UP</span>
</div></div>
    </body>
</html>